File "test/parser/dune", line 10, characters 8-18:
10 |   (name test_enums)
             ^^^^^^^^^^
......E.
==============================================================================
Error: testing_enums:6:test8.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_enums-xiang-2#01.log", line 11, characters 1-1:
Error: testing_enums:6:test8 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_enums.tests.(fun) in file "test/parser/test_enums.ml", line 93, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 8 tests in: 0.12 seconds.
FAILED: Cases: 8 Tried: 8 Errors: 1 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 43, characters 8-17:
43 |   (name test_list)
             ^^^^^^^^^
....E....
==============================================================================
Error: testing_list:4:test7.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_list-xiang-2#01.log", line 8, characters 1-1:
Error: testing_list:4:test7 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_list.tests.(fun) in file "test/parser/test_list.ml", line 79, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 9 tests in: 0.11 seconds.
FAILED: Cases: 9 Tried: 9 Errors: 1 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 6, characters 8-19:
6 |   (name test_divide)
            ^^^^^^^^^^^
.......E
==============================================================================
Error: testing_divide:7:test8.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_divide-xiang-2#02.log", line 11, characters 1-1:
Error: testing_divide:7:test8 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_divide.tests.(fun) in file "test/parser/test_divide.ml", line 83, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 8 tests in: 0.12 seconds.
FAILED: Cases: 8 Tried: 8 Errors: 1 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 31, characters 8-31:
31 |   (name test_func_def_and_call2)
             ^^^^^^^^^^^^^^^^^^^^^^^
E
==============================================================================
Error: testing_func_def_and_call2:0:test4.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_def_and_call2-xiang-2#01.log", line 2, characters 1-1:
Error: testing_func_def_and_call2:0:test4 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_func_def_and_call2.tests.(fun) in file "test/parser/test_func_def_and_call2.ml", line 37, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 1 tests in: 0.12 seconds.
FAILED: Cases: 1 Tried: 1 Errors: 1 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 22, characters 8-22:
22 |   (name test_func_bind)
             ^^^^^^^^^^^^^^
...EF
==============================================================================
Error: testing_func_bind:3:test4.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_bind-xiang-2#02.log", line 5, characters 1-1:
Error: testing_func_bind:3:test4 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_func_bind.tests.(fun) in file "test/parser/test_func_bind.ml", line 54, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_func_bind:4:test5.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_bind-xiang-2#02.log", line 15, characters 1-1:
Error: testing_func_bind:4:test5 (in the log).

Raised at OUnitAssert.assert_failure in file "src/lib/ounit2/advanced/oUnitAssert.ml", line 45, characters 2-27
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

expected: ""
but got: "let p2 := Person::new("John", 12);
let info: string = p.info();
"
------------------------------------------------------------------------------
Ran: 5 tests in: 0.12 seconds.
FAILED: Cases: 5 Tried: 5 Errors: 1 Failures: 1 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 47, characters 8-18:
47 |   (name test_loops)
             ^^^^^^^^^^
E.F..
==============================================================================
Error: testing_loops:1:test2.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_loops-xiang-2#02.log", line 2, characters 1-1:
Error: testing_loops:1:test2 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_loops.tests.(fun) in file "test/parser/test_loops.ml", line 25, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_loops:2:test3.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_loops-xiang-2#02.log", line 12, characters 1-1:
Error: testing_loops:2:test3 (in the log).

Raised at OUnitAssert.assert_failure in file "src/lib/ounit2/advanced/oUnitAssert.ml", line 45, characters 2-27
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

expected: "for v := test_lst {

}
}
" but got: "for v := test_lst {

}"
------------------------------------------------------------------------------
Ran: 5 tests in: 0.10 seconds.
FAILED: Cases: 5 Tried: 5 Errors: 1 Failures: 1 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 96, characters 8-18:
96 |   (name test_tuple)
             ^^^^^^^^^^
.....EE..
==============================================================================
Error: testing_tuple:7:test9.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_tuple-xiang-2#02.log", line 21, characters 1-1:
Error: testing_tuple:7:test9 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_tuple.tests.(fun) in file "test/parser/test_tuple.ml", line 86, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_tuple:5:test6.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_tuple-xiang-2#02.log", line 11, characters 1-1:
Error: testing_tuple:5:test6 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_tuple.tests.(fun) in file "test/parser/test_tuple.ml", line 64, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 9 tests in: 0.11 seconds.
FAILED: Cases: 9 Tried: 9 Errors: 2 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
