35 shift/reduce conflicts.
........
Ran: 8 tests in: 0.12 seconds.
OK
.............
Ran: 13 tests in: 0.11 seconds.
OK
File "test/parser/dune", line 22, characters 8-22:
22 |   (name test_func_bind)
             ^^^^^^^^^^^^^^
...EE
==============================================================================
Error: testing_func_bind:3:test4.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_bind-xiang-2#01.log", line 8, characters 1-1:
Error: testing_func_bind:3:test4 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_func_bind.tests.(fun) in file "test/parser/test_func_bind.ml", line 54, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_func_bind:4:test5.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_bind-xiang-2#02.log", line 5, characters 1-1:
Error: testing_func_bind:4:test5 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_func_bind.tests.(fun) in file "test/parser/test_func_bind.ml", line 66, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 5 tests in: 0.11 seconds.
FAILED: Cases: 5 Tried: 5 Errors: 2 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
..
Ran: 2 tests in: 0.10 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
........
Ran: 8 tests in: 0.11 seconds.
OK
........
Ran: 8 tests in: 0.11 seconds.
OK
File "test/parser/dune", line 47, characters 8-18:
47 |   (name test_loops)
             ^^^^^^^^^^
EE...
==============================================================================
Error: testing_loops:2:test3.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_loops-xiang-2#02.log", line 12, characters 1-1:
Error: testing_loops:2:test3 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_loops.tests.(fun) in file "test/parser/test_loops.ml", line 33, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_loops:1:test2.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_loops-xiang-2#02.log", line 2, characters 1-1:
Error: testing_loops:1:test2 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_loops.tests.(fun) in file "test/parser/test_loops.ml", line 25, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 5 tests in: 0.10 seconds.
FAILED: Cases: 5 Tried: 5 Errors: 2 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
.
Ran: 1 tests in: 0.11 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
.............
Ran: 13 tests in: 0.11 seconds.
OK
..............
Ran: 14 tests in: 0.11 seconds.
OK
...............
Ran: 15 tests in: 0.11 seconds.
OK
...............
Ran: 15 tests in: 0.11 seconds.
OK
.
Ran: 1 tests in: 0.11 seconds.
OK
...........
Ran: 11 tests in: 0.11 seconds.
OK
.
Ran: 1 tests in: 0.11 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
...........
Ran: 11 tests in: 0.11 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
.........
Ran: 9 tests in: 0.10 seconds.
OK
...
Ran: 3 tests in: 0.11 seconds.
OK
.......
Ran: 7 tests in: 0.11 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
.......
Ran: 7 tests in: 0.10 seconds.
OK
..........
Ran: 10 tests in: 0.11 seconds.
OK
.......
Ran: 7 tests in: 0.11 seconds.
OK
.......
Ran: 7 tests in: 0.11 seconds.
OK
