File "test/parser/dune", line 10, characters 8-18:
10 |   (name test_enums)
             ^^^^^^^^^^
.....E...
==============================================================================
Error: testing_enums:5:test6.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_enums-xiang-2#01.log", line 11, characters 1-1:
Error: testing_enums:5:test6 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_enums.tests.(fun) in file "test/parser/test_enums.ml", line 69, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 9 tests in: 0.01 seconds.
FAILED: Cases: 9 Tried: 9 Errors: 1 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 31, characters 8-31:
31 |   (name test_func_def_and_call2)
             ^^^^^^^^^^^^^^^^^^^^^^^
EE
==============================================================================
Error: testing_func_def_and_call2:1:test4.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_def_and_call2-xiang-2#02.log", line 2, characters 1-1:
Error: testing_func_def_and_call2:1:test4 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_func_def_and_call2.tests.(fun) in file "test/parser/test_func_def_and_call2.ml", line 36, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_func_def_and_call2:0:test2.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_def_and_call2-xiang-2#01.log", line 2, characters 1-1:
Error: testing_func_def_and_call2:0:test2 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_func_def_and_call2.tests.(fun) in file "test/parser/test_func_def_and_call2.ml", line 19, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 2 tests in: 0.01 seconds.
FAILED: Cases: 2 Tried: 2 Errors: 2 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 47, characters 8-18:
47 |   (name test_loops)
             ^^^^^^^^^^
E.E.E
==============================================================================
Error: testing_loops:4:test5.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_loops-xiang-2#02.log", line 22, characters 1-1:
Error: testing_loops:4:test5 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_loops.tests.(fun) in file "test/parser/test_loops.ml", line 51, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_loops:2:test3.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_loops-xiang-2#02.log", line 12, characters 1-1:
Error: testing_loops:2:test3 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_loops.tests.(fun) in file "test/parser/test_loops.ml", line 33, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_loops:1:test2.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_loops-xiang-2#02.log", line 2, characters 1-1:
Error: testing_loops:1:test2 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_loops.tests.(fun) in file "test/parser/test_loops.ml", line 25, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 5 tests in: 0.11 seconds.
FAILED: Cases: 5 Tried: 5 Errors: 3 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 22, characters 8-22:
22 |   (name test_func_bind)
             ^^^^^^^^^^^^^^
...EE
==============================================================================
Error: testing_func_bind:4:test5.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_bind-xiang-2#01.log", line 15, characters 1-1:
Error: testing_func_bind:4:test5 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_func_bind.tests.(fun) in file "test/parser/test_func_bind.ml", line 66, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_func_bind:3:test4.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_func_bind-xiang-2#01.log", line 5, characters 1-1:
Error: testing_func_bind:3:test4 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_func_bind.tests.(fun) in file "test/parser/test_func_bind.ml", line 54, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 5 tests in: 0.12 seconds.
FAILED: Cases: 5 Tried: 5 Errors: 2 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 108, characters 8-25:
108 |   (name test_predecrement)
              ^^^^^^^^^^^^^^^^^
.....E..
==============================================================================
Error: testing_predecrement:5:test6.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_predecrement-xiang-2#02.log", line 8, characters 1-1:
Error: testing_predecrement:5:test6 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_predecrement.tests.(fun) in file "test/parser/test_predecrement.ml", line 54, characters 22-65
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 8 tests in: 0.11 seconds.
FAILED: Cases: 8 Tried: 8 Errors: 1 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 64, characters 8-18:
64 |   (name test_match)
             ^^^^^^^^^^
E
==============================================================================
Error: testing_match:0:test2.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_match-xiang-2#01.log", line 2, characters 1-1:
Error: testing_match:0:test2 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_match.tests.(fun) in file "test/parser/test_match.ml", line 27, characters 22-65
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 1 tests in: 0.11 seconds.
FAILED: Cases: 1 Tried: 1 Errors: 1 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 112, characters 8-25:
112 |   (name test_preincrement)
              ^^^^^^^^^^^^^^^^^
...EE..
==============================================================================
Error: testing_preincrement:4:test5.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_preincrement-xiang-2#02.log", line 5, characters 1-1:
Error: testing_preincrement:4:test5 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_preincrement.tests.(fun) in file "test/parser/test_preincrement.ml", line 45, characters 22-65
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_preincrement:3:test4.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_preincrement-xiang-2#01.log", line 8, characters 1-1:
Error: testing_preincrement:3:test4 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_preincrement.tests.(fun) in file "test/parser/test_preincrement.ml", line 36, characters 22-65
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 7 tests in: 0.11 seconds.
FAILED: Cases: 7 Tried: 7 Errors: 2 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/parser/dune", line 96, characters 8-18:
96 |   (name test_tuple)
             ^^^^^^^^^^
..E.E....
==============================================================================
Error: testing_tuple:5:test6.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_tuple-xiang-2#01.log", line 8, characters 1-1:
Error: testing_tuple:5:test6 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_tuple.tests.(fun) in file "test/parser/test_tuple.ml", line 64, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_tuple:3:test4.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_tuple-xiang-2#02.log", line 5, characters 1-1:
Error: testing_tuple:3:test4 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_tuple.tests.(fun) in file "test/parser/test_tuple.ml", line 42, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 9 tests in: 0.11 seconds.
FAILED: Cases: 9 Tried: 9 Errors: 2 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
