File "test/parser/test_eq.ml", line 20, characters 107-109:
20 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_eq.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_exp.ml", line 19, characters 107-109:
19 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_exp.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_func_bind.ml", line 19, characters 107-109:
19 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_func_bind.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_func_def_and_call1.ml", line 24, characters 107-109:
24 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_func_def_and_call1.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_func_def_and_call2.ml", line 17, characters 107-109:
17 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_func_def_and_call2.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_gt.ml", line 19, characters 107-109:
19 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_gt.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_ge.ml", line 19, characters 107-109:
19 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_ge.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_list.ml", line 18, characters 10-13:
18 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_list.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_lt.ml", line 20, characters 10-13:
20 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_lt.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_loops.ml", line 20, characters 10-13:
20 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_loops.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_le.ml", line 19, characters 107-109:
19 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_le.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_minusassign.ml", line 18, characters 10-13:
18 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_minusassign.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_ifelse.ml", line 20, characters 107-109:
20 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_ifelse.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_mut.ml", line 18, characters 10-13:
18 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_mut.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_match.ml", line 24, characters 10-13:
24 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_match.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_neq.ml", line 20, characters 10-13:
20 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_neq.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_or.ml", line 21, characters 10-13:
21 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_or.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_not.ml", line 18, characters 10-13:
18 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_not.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_incr.ml", line 17, characters 107-109:
17 |           let actual = Parser.program Scanner.tokenize lexbuf in print_endline (string_of_program program) in
                                                                                                                ^^
Error: Syntax error: ")" expected
File "test/parser/test_incr.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_plusassign.ml", line 18, characters 10-13:
18 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_plusassign.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_tuple.ml", line 18, characters 10-13:
18 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_tuple.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_decr.ml", line 20, characters 74-75:
20 |           assert_equal expected actual ~printer:(fun s -> "\"" ^ s ^ "\""))
                                                                               ^
Error: Syntax error
File "test/parser/test_times.ml", line 18, characters 10-13:
18 |           let expected =
               ^^^
Error: Syntax error: ")" expected
File "test/parser/test_times.ml", line 14, characters 9-10:
14 |   >::: [ ("test1"
              ^
  This "(" might be unmatched
File "test/parser/test_divide.ml", line 17, characters 24-38:
17 |           let program = Parser.program Scanner.tokenize lexbuf in
                             ^^^^^^^^^^^^^^
Error: Unbound value "Parser.program"
File "test/parser/test_enums.ml", line 17, characters 24-38:
17 |           let program = Parser.program Scanner.tokenize lexbuf in
                             ^^^^^^^^^^^^^^
Error: Unbound value "Parser.program"
........
Ran: 8 tests in: 0.11 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
..............
Ran: 14 tests in: 0.11 seconds.
OK
........
Ran: 8 tests in: 0.11 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
File "test/parser/dune", line 18, characters 8-16:
18 |   (name test_and)
             ^^^^^^^^
EEEEEEEE
==============================================================================
Error: testing_and:7:test8.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_and-xiang-2#01.log", line 42, characters 1-1:
Error: testing_and:7:test8 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_and.tests.(fun) in file "test/parser/test_and.ml", line 84, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_and:6:test7.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_and-xiang-2#02.log", line 22, characters 1-1:
Error: testing_and:6:test7 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_and.tests.(fun) in file "test/parser/test_and.ml", line 73, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_and:5:test6.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_and-xiang-2#01.log", line 32, characters 1-1:
Error: testing_and:5:test6 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_and.tests.(fun) in file "test/parser/test_and.ml", line 63, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_and:4:test5.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_and-xiang-2#02.log", line 12, characters 1-1:
Error: testing_and:4:test5 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_and.tests.(fun) in file "test/parser/test_and.ml", line 54, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_and:3:test4.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_and-xiang-2#01.log", line 22, characters 1-1:
Error: testing_and:3:test4 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_and.tests.(fun) in file "test/parser/test_and.ml", line 43, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_and:1:test2.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_and-xiang-2#02.log", line 2, characters 1-1:
Error: testing_and:1:test2 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_and.tests.(fun) in file "test/parser/test_and.ml", line 23, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_and:2:test3.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_and-xiang-2#01.log", line 12, characters 1-1:
Error: testing_and:2:test3 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_and.tests.(fun) in file "test/parser/test_and.ml", line 34, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
==============================================================================
Error: testing_and:0:test1.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/parser/oUnit-testing_and-xiang-2#01.log", line 2, characters 1-1:
Error: testing_and:0:test1 (in the log).

Raised at Stdlib__Parsing.yyparse.loop in file "parsing.ml", line 139, characters 8-25
Called from Stdlib__Parsing.yyparse in file "parsing.ml", line 165, characters 4-28
Re-raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Dune__exe__Test_and.tests.(fun) in file "test/parser/test_and.ml", line 12, characters 24-67
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

Stdlib.Parsing.Parse_error
------------------------------------------------------------------------------
Ran: 8 tests in: 0.11 seconds.
FAILED: Cases: 8 Tried: 8 Errors: 8 Failures: 0 Skip:  0 Todo: 0 Timeouts: 0.
File "test/scanner/dune", line 23, characters 8-22:
23 |   (name test_func_bind)
             ^^^^^^^^^^^^^^
...F.
==============================================================================
Error: testing_func_bind:4:test5.

File "/Users/txy/Desktop/College Homework/Spring 2025/plt/fly/_build/default/test/scanner/oUnit-testing_func_bind-xiang-2#01.log", line 11, characters 1-1:
Error: testing_func_bind:4:test5 (in the log).

Raised at OUnitAssert.assert_failure in file "src/lib/ounit2/advanced/oUnitAssert.ml", line 45, characters 2-27
Called from OUnitRunner.run_one_test.(fun) in file "src/lib/ounit2/advanced/oUnitRunner.ml", line 83, characters 13-26

expected: "LET ID(p2) WALRUS ID(Person) DCOLON ID(new) LPAREN SLIT(John) COMMA LITERAL(12) RPAREN SEMI LET ID(info) COLON STRING EQUAL ID(p) DOT ID(info) LPAREN RPAREN SEMI"
but got: "LET ID(p2) WALRUS ID(Person) DCOLON ID(new) LPAREN SLIT(John) COMMA LITERAL(12) RPAREN SEMI LET ID(info) COLON STRING EQUAL ID(p) DOT ID(info) UNIT SEMI"
------------------------------------------------------------------------------
Ran: 5 tests in: 0.11 seconds.
FAILED: Cases: 5 Tried: 5 Errors: 0 Failures: 1 Skip:  0 Todo: 0 Timeouts: 0.
..
Ran: 2 tests in: 0.00 seconds.
OK
.....
Ran: 5 tests in: 0.10 seconds.
OK
..............
Ran: 14 tests in: 0.11 seconds.
OK
...............
Ran: 15 tests in: 0.11 seconds.
OK
.....
Ran: 5 tests in: 0.11 seconds.
OK
...........
Ran: 11 tests in: 0.11 seconds.
OK
.................
Ran: 17 tests in: 0.11 seconds.
OK
.................
Ran: 17 tests in: 0.11 seconds.
OK
.
Ran: 1 tests in: 0.11 seconds.
OK
............
Ran: 12 tests in: 0.11 seconds.
OK
............
Ran: 12 tests in: 0.11 seconds.
OK
....
Ran: 4 tests in: 0.11 seconds.
OK
.
Ran: 1 tests in: 0.10 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
.........
Ran: 9 tests in: 0.11 seconds.
OK
..........
Ran: 10 tests in: 0.11 seconds.
OK
..
Ran: 2 tests in: 0.11 seconds.
OK
...........
Ran: 11 tests in: 0.11 seconds.
OK
..
Ran: 2 tests in: 0.11 seconds.
OK
........
Ran: 8 tests in: 0.11 seconds.
OK
