
** Conflict (shift/reduce) in state 16.
** Token involved: LBRACE
** This state is reached from program_rule after reading:

FOR ID WALRUS ID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program_rule 
block_list EOF 
block block_list 
control_flow 
for_loop 
(?)

** In state 16, looking ahead at LBRACE, reducing production
** expr8 -> ID
** is permitted because of the following sub-derivation:

FOR ID WALRUS expr8 LBRACE block_list RBRACE // lookahead token appears
              ID . 

** In state 16, looking ahead at LBRACE, shifting is permitted
** because of the following sub-derivation:

FOR ID WALRUS expr8 LBRACE block_list RBRACE 
              udt_instance 
              ID . LBRACE udt_contents_opt RBRACE 
